# information

information/service/service-order/: pom.xml
information/service/service-order/src/main/java/com/lzh/serviceorder/: OrdersApplication.java
information/service/service-order/src/main/java/com/lzh/serviceorder/controller/: ShopOrderMxController.java  TPayLogController.java
information/service/service-order/src/main/java/com/lzh/serviceorder/entity/: ShopOrderMx.java  TPayLog.java
information/service/service-order/src/main/java/com/lzh/serviceorder/mapper/: ShopOrderMxMapper.java  TPayLogMapper.java
information/service/service-order/src/main/java/com/lzh/serviceorder/service/: ShopOrderMxService.java  TPayLogService.java
information/service/service-order/src/main/java/com/lzh/serviceorder/utils/: HttpClient.java  OrderNoUtil.java
information/service/service-order/src/main/resources/: application.properties
information/service/service-oss/: pom.xml
information/service/service-oss/src/main/java/com/lzh/serviceoss/: ServiceOssApplication.java
information/service/service-oss/src/main/java/com/lzh/serviceoss/controller/: OssController.java
information/service/service-oss/src/main/java/com/lzh/serviceoss/service/: OssService.java
information/service/service-oss/src/main/java/com/lzh/serviceoss/utils/: ConstantPropertiesUtil.java
information/service/service-oss/src/main/resources/: application.properties
information/service/service-shop/: pom.xml
information/service/service-shop/src/main/java/com/lzh/serviceshop/: ServiceShopApplication.java
information/service/service-shop/src/main/java/com/lzh/serviceshop/config/: ShopConfig.java
information/service/service-shop/src/main/java/com/lzh/serviceshop/controller/: ShopMxController.java  ShopOrderMxController.java  ShopProductController.java  ShopStoreController.java  ShopTypeController.java
information/service/service-shop/src/main/java/com/lzh/serviceshop/entity/: ShopMx.java  ShopOrderMx.java  ShopProduct.java  ShopStore.java  ShopType.java
information/service/service-shop/src/main/java/com/lzh/serviceshop/mapper/: ShopMxMapper.java  ShopOrderMxMapper.java  ShopProductMapper.java  ShopStoreMapper.java  ShopTypeMapper.java
information/service/service-shop/src/main/java/com/lzh/serviceshop/service/: ShopMxService.java  ShopOrderMxService.java  ShopProductService.java  ShopStoreService.java  ShopTypeService.java
information/service/service-shop/src/main/java/com/lzh/serviceshop/user/: UcenterClient.java  UcenterClientImpl.java
information/service/service-shop/src/main/resources/: application.properties
information/service/service-shop/src/test/java/com/example/serviceshop/: ServiceShopApplicationTests.java
sop-core/: .gitignore  pom.xml
sop-core/src/main/java/com/hd123/baas/sop/annotation/: LogRequestPraras.java  NoOrgTags.java  NoTx.java  PmsTx.java  Tx.java
sop-core/src/main/java/com/hd123/baas/sop/aspect/: LogRequestParasAdvice.java
sop-core/src/main/java/com/hd123/baas/sop/cache/: CacheConfiguration.java  CacheMap.java  CacheProperties.java
sop-core/src/main/java/com/hd123/baas/sop/common/: DefaultOrgIdConvert.java  OrgConstants.java  ServerSettingsMgr.java  SopStatus.java
sop-core/src/main/java/com/hd123/baas/sop/config/: AccountConfig.java  BaasAdvertorialConfig.java  BaasAliyunCallConfig.java  BaasBigDataConfig.java  BaasDeptAssignConfig.java  BaasPriceSkuConfig.java  BaasSosConfig.java  DailyTaskConfig.java  DdyhPromotionTargetConfig.java  DingTalkConfig.java  DingTalkTemplateConfig.java  ExplosiveActivityVoiceConfig.java  FeedBackSourceConfig.java  FeedbackConfig.java  FmsConfig.java  GuanDataConfig.java  H6SkuBomDefineConfig.java  H6TaskConfig.java  JmzsConfig.java  LogConfig.java  MenuConfig.java  MessageConfig.java  OrgConfig.java  PasoConfig.java  PmsPromotionConfig.java  PriceScreenConfig.java  PromotionActivityConfig.java  PromotionTarget.java  ShopStopOrderConfig.java  ShopTaskConfig.java  ShopTaskTransferMessageConfig.java  SkuPublishPlanConfig.java  SubsidyMessageConfig.java  SubsidyPlanConfig.java  TaskGroupJobConfig.java  TaskMessageConfig.java  TaskPlanJobConfig.java  VoiceConfig.java  WorkWxConfig.java
sop-core/src/main/java/com/hd123/baas/sop/configuration/: BaseConfiguration.java  FeignClientMgr.java  SnowflakeConfiguration.java  package-info.java
sop-core/src/main/java/com/hd123/baas/sop/configuration/cache/: DbNameMgr.java
sop-core/src/main/java/com/hd123/baas/sop/configuration/feign/: FeignConfiguration.java
sop-core/src/main/java/com/hd123/baas/sop/configuration/filter/: AccessKey.java
sop-core/src/main/java/com/hd123/baas/sop/configuration/oss/: OssAliyun.java  OssConfiguration.java  OssHuawei.java  OssSignature.java  OssTencent.java
sop-core/src/main/java/com/hd123/baas/sop/evcall/: AbstractEvCallExecutor.java  AbstractEvCallMessage.java  AbstractTenantEvCallMessage.java  EvCallAction.java  EvCallConfiguration.java  EvCallEventPublisher.java  PromActivityAutoAuditEvCall.java  PromActivityAutoAuditMsg.java
sop-core/src/main/java/com/hd123/baas/sop/excel/common/: AbstractBean.java  (+6 more)
sop-core/src/main/java/com/hd123/baas/sop/job/: AbstractJob.java  AutoAddShopSkuInvJob.java  AutowiringSpringBeanJobFactory.java  BJobProgress.java  JobHandlerService.java  JobHandlerServiceImpl.java  JobInstanceService.java  JobStarter.java  RunTimedJob.java
sop-core/src/main/java/com/hd123/baas/sop/redis/: RedisService.java
sop-core/src/main/java/com/hd123/baas/sop/remote/: package-info.java
sop-core/src/main/java/com/hd123/baas/sop/utils/: ApplicationContextUtils.java  BaasJSONUtil.java  BatchIterator.java  BlobUtil.java  CommonUtils.java  CommonsUtilsV2.java  CronUtil.java  CsvWriter.java  DateDeserializer.java  DateSerializer.java  DateUtil.java  FileUtils.java  GuanDataUtils.java  HttpClientUtil.java  IdGenUtils.java  ImportResult.java  JsonUtil.java  OrgUtils.java  OssClient.java  PageHandler.java  PageIterator.java  QdUtils.java  QdUtilsV2.java  RedisDistributedLocker.java  RegionUtil.java  SopUtils.java  SpringUtils.java  StringVarUtil.java  ZipUtils.java
(+1971 files in other folders)
