<?xml version="1.0" encoding="UTF-8"?>
<!-- 版权所有(C)，上海海鼎信息工程股份有限公司，2016，保留所有权利。 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sop-parent</artifactId>
    <groupId>com.hd123.baas.sop</groupId>
    <version>1.27.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <version>1.27.0-SNAPSHOT</version>
  <artifactId>sop-core</artifactId>
  <packaging>jar</packaging>
  <name>HEADING SOP CORE</name>
  <description>SOP-CORE层</description>

  <dependencies>
    <dependency>
      <groupId>com.hd123.rumba.evcall</groupId>
      <artifactId>rumba-evcall</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hd123.rumba.commons</groupId>
      <artifactId>rumba-commons-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hd123.rumba.commons</groupId>
      <artifactId>rumba-commons-mini</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hd123.rumba.commons</groupId>
      <artifactId>rumba-commons-biz</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hd123.rumba.oss</groupId>
      <artifactId>rumba-oss-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hd123.rumba.oss</groupId>
      <artifactId>rumba-oss-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hd123.rumba.oss</groupId>
      <artifactId>rumba-oss-aliyun</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hd123.rumba.oss</groupId>
      <artifactId>rumba-oss-huawei</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hd123.rumba.oss</groupId>
      <artifactId>rumba-oss-tencent</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tencent.cloud</groupId>
      <artifactId>cos-sts-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
    </dependency>
    <dependency>
      <groupId>com.qianfan123.baas</groupId>
      <artifactId>config-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.qianfan123.baas</groupId>
      <artifactId>baas-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hd123.dcommons</groupId>
      <artifactId>dcommons-vue</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hd123.mpa</groupId>
      <artifactId>mpa-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
      <version>4.5.20</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-push</artifactId>
      <version>3.13.6</version>
    </dependency>
    <dependency>
      <groupId>com.hd123.spms.devops.ebt</groupId>
      <artifactId>ebt-annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hd123.spms.commons</groupId>
      <artifactId>spms-commons-biz</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hd123.spms.commons</groupId>
      <artifactId>spms-commons-pom</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hd123.spms.manager</groupId>
      <artifactId>spms-manager-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
  </dependencies>
</project>

