# 服务端口
server.port=8025

# 服务名
spring.application.name=service-rent

# 环境设置：dev、test、prod  开发  测试  客户
spring.profiles.active=dev

# mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc


# mysql数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/lzh?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:com/lzh/servicerent/mapper/xml/*.xml

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.redis.host=127.0.0.1
sring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#最小空闲

logging.level.root=INFO
#nacos 的地址
spring.cloud.nacos.discovery.server-addr= 127.0.0.1:8848

# 开启熔断机制
feign.hystrix.enabled= true
#  设置hystrix的超时时间，默认是1000ms
hystrix.command.default.excution.isolation.thread.timeoutInMilliseconds = 6000






